#Appium Server Properties
appium.server.url=http://127.0.0.1:4723/wd/hub

#Execution Type (local | aws)
execution.type=aws

#-----------ANDROID CAPABILITIES------------
android.platform=Android
android.platform.version=11
android.device.name=emulator-5556
android.app.location=src/test/resources/
android.app.name=octo.apk
android.app.packageName=de.zeigewas.octosmartcontrol
android.app.activityName=de.zeigewas.octosmartcontrol.MainActivity
android.app.full.reset=false
android.app.no.reset=false


#DefaultWait
implicitWait=20
explicitWait=30